<html>
<head>

	<title>front page</title>
	<style type="text/css">
	#b1{
		background-image: url("ft.jpg");
		background-size: cover;
	}
	#d1{
		width: 400px;
		height: 150px;
		margin: 22px 20px;
		margin-left: 300px;
		font-color:green;
		border: solid;
		border-color:white ;
		/*background: rgba(74, 13, 149, 0.5);*/
  		/*box-shadow: 0 0 10px red;*/
  		border-radius: 50px;
  		text-align: center;
  		margin-top: 400px;


	}
	#username{
		font-size: 16px;
		font-family: monospace;
		font-color:blue;
		border-radius: 2px;
		margin-top: 30px;
	}
	#password{
		font-size: 16px;
		font-family: monospace;
		font-color:blue;
		border-radius: 2px;
		margin-left: 0px;
	}
	#loginBtn{
		font-family: serif;
		border-radius: 10px;
		font-size: 18px;
		color:green;
		border-color:pink;
		margin-top: 10px;
	}
	#signBtn{
		font-family: "lucida Console";
		border-radius: 10px;
		font-size: 13px;
		color:yellow;
		border-color: orange;
		margin-top: 10px;
		margin-left: 5px;
	}
	#u1{
		font-family: "lucida Console";
		font-size: 15px;
		color: #FFDEAD;
	}
	#p1{
		font-family: "lucida Console";
		font-size: 15px;
		color: #FFDEAD;
	}
	</style>
</head>
<body id="b1">
<div id="d1">
	<form>
		<table align="center" cellpadding="1"   cellspacing="1">
			<tr>
				<td id="u1">Username <input type="text" name="Username" id="username" placeholder="Enter UserName"></td>
			</tr>
			<tr>
				<td id="p1">Password <input type="text" name="Password" id="password" placeholder="Enter password"></td>
			</tr>
		</table>
		<button type="submit" id="loginBtn">Login</button>
		<!-- <button type="submit" id="signBtn">Signup</button> -->
		<a href='Form validation final.html'id="signBtn">Signup</a>
	</form>
</div>

</body>
</html>